# egmi

./: .gitignore  .travis.yml  README.adoc  count_lines.sh  pom.xml
notes/: gluster_helpbox.txt
src/assembly/: packaged-web-app.xml
src/main/distrib/: __install-egmi-systemD-unit-file.sh  egmi.bat  egmi.properties  egmi.service  egmi.sh
src/main/java/ch/niceideas/common/exceptions/: CommonBusinessException.java  CommonRTException.java  InvalidValueException.java  WrappedRTException.java
src/main/java/ch/niceideas/common/http/: HttpClient.java  HttpClientException.java  HttpClientResponse.java  HttpResponseStatus.java  LaxRedirectStrategy.java
src/main/java/ch/niceideas/common/json/: JsonWrapper.java
src/main/java/ch/niceideas/common/utils/: AbstractWrappingList.java  CheckedConsumer.java  CheckedFunction.java  CheckedRunnable.java  FileException.java  FileUtils.java  FixedSizeList.java  Pair.java  ProcessHelper.java  PumpThread.java  ResourceUtils.java  StreamUtils.java  StringUtils.java  UnboundList.java
src/main/java/ch/niceideas/eskimo/egmi/app/: EGMIApplication.java
src/main/java/ch/niceideas/eskimo/egmi/configurations/: ConfigurationException.java  WebConfiguration.java  WebSecurityConfiguration.java  WebServerConfiguration.java
src/main/java/ch/niceideas/eskimo/egmi/controllers/: AbstractInformationController.java  ActionController.java  CommandServer.java  MessagingController.java  StatusController.java
src/main/java/ch/niceideas/eskimo/egmi/gluster/: GlusterRemoteException.java  GlusterRemoteManager.java
src/main/java/ch/niceideas/eskimo/egmi/management/: AbstractInformationService.java  ActionException.java  ActionService.java  GraphPartitionDetector.java  ManagementException.java  ManagementService.java  MessagingService.java
src/main/java/ch/niceideas/eskimo/egmi/model/: AbstractBrickInformation.java  AbstractVolumeInformation.java  BrickAllocationHelper.java  BrickId.java  BrickIdNumberComparator.java  BrickInformation.java  Node.java  NodeBrickInformation.java  NodeBrickNumberComparator.java  NodeInformation.java  (+9 more)
src/main/python/gluster_container_helpers/: __fix-start-brick.sh  __force-remove-brick.sh  __force-remove-volume-bricks.sh
src/main/resources/: application.properties  banner.txt  log4j2.xml
src/main/shell/gluster_container_helpers/: __fix-start-brick.sh  __force-reset-host.sh
src/main/webapp/: app.html  index.html
src/main/webapp/css/: app.css  egmi-theme.css
src/main/webapp/html/: egmiAction.html  egmiMain.html  egmiNode.html  egmiShowOptions.html  egmiVolume.html
src/main/webapp/js/: egmiAction.js  egmiMain.js  egmiMessaging.js  egmiNode.js  egmiShowOptions.js  egmiVolume.js  utils.js
src/test/java/ch/niceideas/common/exceptions/: CommonBusinessExceptionTest.java
src/test/java/ch/niceideas/common/http/: HttpClientTest.java
src/test/java/ch/niceideas/common/json/: JsonWrapperTest.java
src/test/java/ch/niceideas/common/utils/: FileUtilsTest.java  FixedSizeListTest.java  PairTest.java  ProcessHelperTest.java  ResourceUtilsTest.java  StreamUtilsTest.java  StringUtilsTest.java  UnboundListTest.java
src/test/resources/: GenericTestPage.html  log4j2.xml
src/test/resources/EgmiMainTest/: nodesInfo.json  volumesInfo.json
src/test/resources/GlusterRemoteManagerTest/: NodeStatusResult.txt  result-volume-status.txt
src/test/resources/ManagementServiceTest/options/: 192.168.56.21.json  192.168.56.22.json  192.168.56.23.json  192.168.56.24.json  resultSystemStatus.json
src/test/resources/ManagementServiceTest/scenario_BrickOffline/: 192.168.10.73.json  192.168.10.74.json  resultStatus.json  runtime-config.json
src/test/resources/ManagementServiceTest/scenario_MissingBrick1/: 192.168.10.71.json  192.168.10.72.json  192.168.10.73.json  192.168.10.74.json  resultStatus.json  runtime-config.json
src/test/resources/ManagementServiceTest/scenario_NodeDown/: 192.168.10.71.json  192.168.10.72.json  192.168.10.74.json  resultStatus.json  runtime-config.json
src/test/resources/ManagementServiceTest/scenario_NodePartitioned1/: 192.168.10.71.json  192.168.10.72.json  192.168.10.73.json  192.168.10.74.json  resultStatus.json
src/test/resources/ManagementServiceTest/scenario_NodePartitioned2/: 192.168.10.71.json  192.168.10.72.json  192.168.10.73.json  resultStatus.json
src/test/resources/ManagementServiceTest/scenario_VolumeNotStarted/: 192.168.10.72.json  192.168.10.74.json  resultStatus.json
src/test/resources/XmlHelperTest/: books.xml
src/test/resources/command/: GlusterPoolListResult.txt  GlusterVolumeInfoResult.txt  GlusterVolumeStatusResult.txt
src/test/resources/problems/BrickOfflineTest/: 192.168.10.71.json  192.168.10.72.json  systemStatus.json
src/test/resources/problems/MissingBrickReplicaTest/: 192.168.10.71.json  192.168.10.72.json  192.168.10.73.json  192.168.10.74.json  systemStatus.json
src/test/resources/problems/MissingBrickShardTest/: 192.168.10.71.json  192.168.10.72.json  192.168.10.73.json  runtime-config.json  systemStatus.json
src/test/resources/problems/NoVolumeTest/: 192.168.10.71.json  192.168.10.72.json  192.168.10.73.json  192.168.10.74.json  systemStatus.json
src/test/resources/problems/NodeCorruptedTest/: 192.168.10.71.json  192.168.10.72.json  192.168.10.73.json  systemStatus.json
src/test/resources/problems/NodeDownBusyTest/: 192.168.10.71.json  192.168.10.73.json  192.168.10.74.json  systemStatus.json
src/test/resources/problems/NodeDownRemovalTest/: 192.168.10.73.json
src/test/resources/problems/NodeDownRemoveBrickTest/: 192.168.10.71.json  192.168.10.73.json  systemStatus.json
src/test/resources/problems/NodeDownTest/: 192.168.10.71.json  192.168.10.74.json  runtime-config.json
src/test/resources/problems/NodeInconsistentTest/: 192.168.10.71.json  192.168.10.72.json  192.168.10.73.json  runtime-config.json  systemStatus.json
src/test/resources/problems/NodePartitionedTest/: 192.168.10.71.json  192.168.10.72.json  192.168.10.73.json  192.168.10.74.json
src/test/resources/problems/WrongOptionTest/: 192.168.10.71.json  192.168.10.73.json  systemStatus.json
(+125 files in other folders)
